
00
10
60
70
90
1
51
f1
2
02
12
92
k2
x2
3
03
23
p3
x3
04
24
x4
5
05
15
x5
16
7
07
17
47
97
x7
x8
a
aa
ba
ca
da
ea
fa
ga
ha
ia
ja
ka
la
ma
na
pa
ra
sa
ta
wa
xa
ya
za
ła
ża
b
ab
eb
ib
kb
ob
rb
tb
ub
yb
zb
ób
ąb
ac
ec
ic
mc
oc
pc
rc
uc
wc
yc
óc
ąc
ęc
ad
cd
ed
hd
id
ld
nd
od
rd
ud
wd
yd
zd
ód
ąd
ęd
e
be
ce
de
ee
fe
ge
he
ie
je
ke
le
me
ne
oe
pe
re
se
te
ue
ve
we
ye
ze
łe
że
af
ef
ff
if
jf
lf
of
rf
uf
yf
ag
eg
ig
kg
lg
ng
og
rg
ug
zg
óg
ąg
ęg
ah
ch
gh
sh
th
i
ai
bi
ci
di
ei
fi
gi
hi
ii
ji
ki
li
mi
ni
oi
pi
ri
si
ti
vi
wi
xi
yi
zi
żi
aj
ej
ij
jj
oj
uj
yj
ój
ak
ck
ek
fk
ik
nk
ok
rk
sk
uk
yk
ąk
ęk
al
el
il
jl
kl
ll
ol
rl
ul
yl
ól
śl
am
em
im
jm
lm
mm
nm
om
rm
tm
um
ym
zm
2n
an
en
in
mn
nn
on
rn
un
vn
wn
yn
ao
bo
co
do
eo
go
ho
io
jo
ko
lo
mo
no
oo
po
ro
so
to
vo
wo
yo
zo
ło
żo
ap
dp
ep
hp
ip
kp
op
rp
up
yp
óp
ąp
ęp
r
ar
er
fr
ir
or
tr
ur
wr
ór
as
bs
cs
ds
es
is
js
ks
ls
ms
ns
os
ps
rs
ss
ts
us
ws
ys
t
at
ct
et
ft
ht
it
jt
kt
lt
nt
ot
pt
rt
st
ut
yt
ót
ąt
ęt
łt
au
bu
cu
du
fu
gu
hu
iu
ju
ku
lu
mu
nu
ou
pu
ru
su
tu
wu
xu
zu
łu
v
iv
ov
tv
uv
w
aw
ew
iw
ow
pw
rw
tw
yw
ów
x
2x
3x
4x
6x
ax
ex
ix
nx
ox
ux
ay
by
cy
dy
ey
fy
gy
hy
ky
ly
my
ny
oy
py
ry
sy
ty
wy
xy
yy
zy
ły
ży
z
az
cz
dz
ez
iz
rz
sz
uz
zz
óz
ąz
bą
cą
dą
eą
gą
hą
ią
ją
ką
lą
mą
ną
pą
rą
są
tą
wą
zą
łą
żą
ać
eć
ić
oć
rć
sć
uć
yć
ąć
ęć
ść
źć
bę
cę
dę
eę
fę
gę
hę
ię
ję
kę
lę
mę
nę
pę
rę
sę
tę
wę
zę
ęę
łę
żę
ał
bł
dł
eł
gł
hł
ił
kł
oł
rł
sł
uł
ył
zł
ół
ął
ań
eń
iń
oń
yń
źń
bś
eś
iś
mś
oś
uś
yś
śś
aź
dź
eź
ąź
ęź
aż
eż
iż
nż
uż
yż
óż
ąż