
00
10
60
70
90
1
51
f1
2
02
12
92
k2
x2
3
03
23
p3
x3
04
24
x4
5
05
15
x5
16
7
07
17
47
97
x7
x8
a
aa
ba
ca
da
ea
fa
ga
ha
ia
ja
ka
la
ma
na
oa
pa
ra
sa
ta
ua
wa
xa
ya
za
b
ab
cb
eb
gb
ib
kb
mb
ob
rb
sb
tb
ub
yb
zb
c
ac
dc
ec
hc
ic
jc
kc
lc
mc
nc
oc
pc
rc
sc
uc
wc
yc
zc
d
ad
bd
cd
ed
gd
hd
id
jd
kd
ld
nd
od
pd
rd
sd
td
ud
wd
yd
zd
e
ae
be
ce
de
ee
fe
ge
he
ie
je
ke
le
me
ne
oe
pe
re
se
te
ue
ve
we
ye
ze
af
ef
ff
if
jf
lf
of
rf
uf
yf
ag
bg
dg
eg
ig
kg
lg
mg
ng
og
rg
ug
yg
zg
h
ah
ch
gh
sh
th
i
ai
bi
ci
di
ei
fi
gi
hi
ii
ji
ki
li
mi
ni
oi
pi
ri
si
ti
vi
wi
xi
yi
zi
j
aj
bj
cj
dj
ej
ij
jj
kj
mj
nj
oj
rj
sj
tj
uj
wj
yj
zj
k
ak
bk
ck
dk
ek
fk
ik
jk
kk
lk
mk
nk
ok
pk
rk
sk
tk
uk
wk
yk
zk
al
bl
el
fl
gl
il
jl
kl
ll
ol
rl
tl
ul
wl
yl
zl
am
em
im
jm
lm
mm
nm
om
rm
tm
um
ym
zm
n
2n
an
dn
en
fn
gn
hn
in
jn
kn
ln
mn
nn
on
pn
rn
sn
tn
un
vn
wn
yn
zn
o
ao
bo
co
do
eo
go
ho
io
jo
ko
lo
mo
no
oo
po
ro
so
to
uo
vo
wo
yo
zo
ap
dp
ep
hp
ip
kp
op
rp
sp
tp
up
yp
r
ar
br
dr
er
fr
gr
ir
kr
or
pr
tr
ur
wr
zr
s
as
bs
cs
ds
es
is
js
ks
ls
ms
ns
os
ps
rs
ss
ts
us
ws
ys
t
at
ct
et
ft
ht
it
jt
kt
lt
nt
ot
pt
rt
st
ut
yt
zt
au
bu
cu
du
fu
gu
hu
iu
ju
ku
lu
mu
nu
ou
pu
ru
su
tu
wu
xu
zu
v
iv
ov
tv
uv
w
aw
bw
cw
dw
ew
gw
iw
jw
kw
lw
mw
nw
ow
pw
rw
sw
tw
ww
xw
yw
zw
x
2x
3x
4x
6x
ax
ex
ix
nx
ox
ux
y
ay
by
cy
dy
ey
fy
gy
hy
iy
ky
ly
my
ny
oy
py
ry
sy
ty
uy
wy
xy
yy
zy
z
az
bz
cz
dz
ez
iz
oz
rz
sz
uz
zz