
b'\xc5\x82'
b'\xc5\x84'
b'\xc4\x85'
b'\xc4\x87'
b'\xc4\x99'
b'\x82a'
b'aa'
b'ba'
b'\xc5\xba'
b'ca'
b'\xbca'
b'da'
b'ea'
b'fa'
b'ga'
b'ha'
b'ia'
b'ja'
b'ka'
b'la'
b'ma'
b'na'
b'pa'
b'ra'
b'sa'
b'ta'
b'wa'
b'xa'
b'ya'
b'za'
b'\xb3b'
b'\x85b'
b'\xc5\x9b'
b'ab'
b'eb'
b'ib'
b'kb'
b'ob'
b'rb'
b'ub'
b'yb'
b'zb'
b'\xb3c'
b'\x85c'
b'\x99c'
b'ac'
b'\xc5\xbc'
b'ec'
b'ic'
b'oc'
b'rc'
b'uc'
b'wc'
b'yc'
b'\xb3d'
b'\x85d'
b'\x99d'
b'ad'
b'ed'
b'id'
b'ld'
b'nd'
b'od'
b'rd'
b'ud'
b'yd'
b'zd'
b'\x82e'
b'be'
b'ce'
b'\xbce'
b'de'
b'ee'
b'fe'
b'ge'
b'he'
b'ie'
b'je'
b'ke'
b'le'
b'me'
b'ne'
b'oe'
b'pe'
b're'
b'se'
b'te'
b'ue'
b've'
b'we'
b'ye'
b'ze'
b'af'
b'ef'
b'ff'
b'if'
b'lf'
b'of'
b'rf'
b'uf'
b'yf'
b'\xb3g'
b'\x85g'
b'\x99g'
b'ag'
b'eg'
b'ig'
b'lg'
b'ng'
b'og'
b'rg'
b'ug'
b'zg'
b'ah'
b'ch'
b'gh'
b'sh'
b'th'
b'ai'
b'bi'
b'ci'
b'\xbci'
b'di'
b'ei'
b'fi'
b'gi'
b'hi'
b'ii'
b'ji'
b'ki'
b'li'
b'mi'
b'ni'
b'oi'
b'pi'
b'ri'
b'si'
b'ti'
b'wi'
b'yi'
b'zi'
b'\xb3j'
b'aj'
b'ej'
b'ij'
b'oj'
b'uj'
b'yj'
b'\x85k'
b'\x99k'
b'ak'
b'ck'
b'ek'
b'ik'
b'nk'
b'ok'
b'rk'
b'sk'
b'uk'
b'yk'
b'\xb3l'
b'al'
b'\x9bl'
b'el'
b'il'
b'kl'
b'll'
b'ol'
b'rl'
b'ul'
b'yl'
b'am'
b'em'
b'im'
b'jm'
b'lm'
b'mm'
b'om'
b'rm'
b'tm'
b'um'
b'ym'
b'zm'
b'an'
b'en'
b'in'
b'mn'
b'nn'
b'on'
b'rn'
b'un'
b'wn'
b'yn'
b'\x82o'
b'ao'
b'bo'
b'co'
b'\xbco'
b'do'
b'eo'
b'go'
b'ho'
b'io'
b'jo'
b'ko'
b'lo'
b'mo'
b'no'
b'oo'
b'po'
b'ro'
b'so'
b'to'
b'vo'
b'wo'
b'yo'
b'zo'
b'\x85p'
b'\x99p'
b'ap'
b'ep'
b'ip'
b'op'
b'rp'
b'up'
b'yp'
b'\xb3r'
b'ar'
b'er'
b'fr'
b'ir'
b'or'
b'tr'
b'ur'
b'as'
b'bs'
b'ds'
b'es'
b'is'
b'js'
b'ks'
b'ls'
b'ms'
b'ns'
b'os'
b'ps'
b'rs'
b'ss'
b'ts'
b'us'
b'ws'
b'ys'
b'\x82t'
b'\xb3t'
b'\x85t'
b'\x99t'
b'at'
b'ct'
b'et'
b'ft'
b'ht'
b'it'
b'jt'
b'kt'
b'lt'
b'nt'
b'ot'
b'pt'
b'rt'
b'st'
b'ut'
b'yt'
b'\x82u'
b'au'
b'bu'
b'cu'
b'du'
b'fu'
b'gu'
b'hu'
b'iu'
b'ju'
b'ku'
b'lu'
b'mu'
b'nu'
b'ou'
b'pu'
b'ru'
b'su'
b'tu'
b'wu'
b'xu'
b'zu'
b'\xb3w'
b'aw'
b'ew'
b'iw'
b'ow'
b'rw'
b'tw'
b'yw'
b'ax'
b'ex'
b'ix'
b'nx'
b'ox'
b'ux'
b'\x82y'
b'ay'
b'by'
b'cy'
b'\xbcy'
b'dy'
b'ey'
b'fy'
b'gy'
b'hy'
b'ky'
b'ly'
b'my'
b'ny'
b'oy'
b'py'
b'ry'
b'sy'
b'ty'
b'wy'
b'zy'
b'\xb3z'
b'\x85z'
b'az'
b'cz'
b'dz'
b'ez'
b'iz'
b'rz'
b'sz'
b'uz'
00
10
60
70
90
1
51
f1
2
02
12
92
k2
x2
3
03
23
p3
x3
04
24
x4
5
05
15
x5
16
7
07
17
47
97
x7
x8
a
ga
ta
b
tb
ic
mc
oc
pc
cd
hd
wd
e
ie
je
le
ne
jf
kg
ch
sh
i
mi
vi
xi
aj
ej
jj
ój
fk
jl
nm
2n
en
on
vn
bo
ro
ło
dp
hp
kp
óp
r
fr
wr
cs
t
ot
st
nu
v
iv
ov
tv
uv
w
pw
ów
x
2x
3x
4x
6x
ix
xy
yy
z
cz
zz
hą
ią
ać
sć
fę
rę
ęę
ał
bł
zł
ół
iń
bś
śś
ąź